<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Freelance Project</title>
    <script
      src="https://kit.fontawesome.com/82874834c6.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="nav-bar">
        <img
          src="../images/logo.png"
          alt="pic-of-logo"
          width="80px"
          height="60px"
        />
        <ul>
          <li>
            <a href="#"><i class="fa-solid fa-house-chimney fa-xs"></i>Home</a>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-user fa-xs"></i>
              About Me<i class="fa-solid fa-angle-down fa-xs"></i>
              <!-- sub menu about me -->
              <ul class="about-list">
                <li><a href="#">Experience</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Education</a></li>
              </ul>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-regular fa-clone fa-xs"></i>
              Services<i class="fa-solid fa-angle-down fa-xs"></i>
              <!-- sub menu services -->
              <ul class="services-list">
                <li><a href="#">Web Designing</a></li>
                <li>
                  <a href="#">
                    Marketing<i class="fa-solid fa-angle-right fa-xs"></i>
                    <ul class="marketing-list">
                      <li><a href="#">SEO</a></li>
                      <li><a href="#">Social Media</a></li>
                      <li><a href="#">E-mail Marketing</a></li>
                    </ul>
                  </a>
                </li>
                <li>
                  <a href="#">
                    Mobile App<i class="fa-solid fa-angle-right fa-xs"></i>
                    <ul class="mobile-list">
                      <li><a href="#">Android App</a></li>
                      <li><a href="#">IOS App</a></li>
                      <li><a href="#">Ionic App</a></li>
                      <li><a href="#">Flutter App</a></li>
                      <li><a href="#">Unity App</a></li>
                    </ul>
                  </a>
                </li>
              </ul>
            </a>
          </li>
          <li>
            <a href="#"
              ><i class="fa-solid fa-people-group fa-xs"></i>Clients
            </a>
          </li>
          <li>
            <a href="#"
              ><i class="fa-solid fa-indian-rupee-sign fa-xs"></i>Pricing
            </a>
          </li>
          <li>
            <a href="#"
              ><i class="fa-regular fa-pen-to-square fa-xs"></i>Training
            </a>
          </li>
          <li>
            <a href="#"><i class="fa-solid fa-phone fa-xs"></i>Contact </a>
          </li>
        </ul>
      </nav>
    </header>
    <main></main>
  </body>
</html>
